spring.application.name=bank-management-system

# Logging configuration
logging.level.com.bank.management=INFO
logging.level.com.bank.management.config.LoggingInterceptor=INFO
logging.level.com.bank.management.exception.GlobalExceptionHandler=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
